apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: signed
  name: signed
  namespace: test-app
spec:
  containers:
  - image: rayanos/kyverno-cosign-demo:v1.0.0
    name: signed
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
