apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: unsigned
  name: unsigned
  namespace: test-app
spec:
  containers:
  - image: rayanos/kyverno-cosign-demo:v1.0.1
    name: unsigned
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
